    *
   ***
  *****
 *******
*********
            
            string a = console.ReadLine();

            for (int i = 1; i <= a; i += 1)
            {
                for (int k = 1; k <= a-1-i; k += 1)
                {
                    Console.Write(" ");
                }

                for (int j = 1; j <= 2*i-1; j += 1)
                {
                    Console.Write("*");
                }

                Console.WriteLine();
            }
1 3 5 7
1 2 3 4

      正
     正正
    正正正
   正正正正
  正正正正正
 正正正正正正
正正正正正正正

            for (int i = 1; i <= 7; i += 1)
            {
                for (int k = 1; k <= 7-i; k += 1)
                {
                    Console.Write(" ");
                }

                for (int j = 1; j <= i; j += 1)
                {
                    Console.Write("▲");
                }

                Console.WriteLine();
            }





    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
            for (int i = 1; i <= 6; i += 1)
            {
                for (int k = 1; k <= i; k += 1)
                {
                    Console.Write(" ");
                }

                for (int j = 1; j <= 9-2*i; j += 1)
                {
                    Console.Write("*");
                }

                Console.WriteLine();
            }

    *
   ***
  *****
 *******
*********
  *****
 *******
*********
  *****
 *******
*********
   ***
   ***
   ***




強型別語言，不同型態不得運算及指定 -> c#、Java
微弱型別，不同型態可運算及指定 -> JavaScript、php

物件 -> Array
物件型態的宣告要用new配置記憶體空間，物件的值是記憶體位址而不是內容
索引值不得超過，否則會出現例外錯誤 (舊稱:非法存取，超出會讀到隔壁位置，有可能是密碼)

記憶體位址以16進位顯示
32位元OS:ABCD-2345
64位元OS:ABCD-2345-5678-DEFG


名詞:

1、Row 列 (橫)

2、Column 行 (縱)

