浮點數由演算法產生，非精確數值，以指數形式儲存，與CPU、作業系統相關
C#:
float 32位元、精確7位、10^-45 ~ 10^38，常用於Game座標 -> [1.234567]89123*(10^20) -> 只精確到7、89123為自動產生
double 64位元、精確16位、10^-348 ~ 10^308，常用於現實科學計算
decimal 128位元、精確度28位
若有超過16位數資料須處理 -> 先用整數運算再轉
***浮點數不等於小數***
例:金額不可使用浮點數

虛擬貨幣 -> GPU計算浮點數


語法:

Console.WriteLine("字串" + 變數); -> + 字串結合，Console.WriteLine會自動將變數轉換為字串
Console.WriteLine("字串{0} 字串{1} 字串{2} 字串{3}",變數0,變數1,變數2,數值); -> 字串插入 
Console.WriteLine($"字串{變數} 字串{數值}"); -> 變數插入
Console.ReadKey(); -> 等待使用者輸入任意鍵
Console.ReadLine("字串"); -> 等待使用者輸入

if (判斷式)
{
    True執行
}
else
{
    False執行
}

s = (條件) ? 成立值 : 不成立值 -> if ... else 指定值簡式

switch (基本資料型態)
{
    case 1:
        執行式
        break;
    case 2:
        執行式
        break;
    case 3:
        執行式
        break;
    case 4:
        執行式
        break;
    default:
        執行式
        break;
}

for (變數宣告初始值;邊界條件;步進值)
{
    執行式
}